# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: vorbis-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CodeBlocks\mingw64\bin\cmake.exe" --regenerate-during-build -SC:\Users\raluc\OneDrive\Desktop\anul1\semestrul2\OOP\OOP_Livia\OOP\proiect_OOP\build\_deps\vorbis-subbuild -BC:\Users\raluc\OneDrive\Desktop\anul1\semestrul2\OOP\OOP_Livia\OOP\proiect_OOP\build\_deps\vorbis-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\PROGRA~1\CODEBL~1\mingw64\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\PROGRA~1\CODEBL~1\mingw64\bin\ninja.exe -t targets
  description = All primary targets available:

